<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineDietManager.Domain.Entities.CoursesManagement.ActiveCourse">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\CoursesManagement\ActiveCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.CoursesManagement.Course">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\CoursesManagement\Course.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.CoursesManagement.Day" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CoursesManagement\Day.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.CoursesManagement.Meal" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAQAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\CoursesManagement\Meal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.DishesManagement.Abstract.FoodComponent">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DishesManagement\Abstract\FoodComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.DishesManagement.Dish">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgAAAgIAAAEAAAAAAACAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\DishesManagement\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.DishesManagement.DishComponent" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAggAAAAEAAAAQAACAAAIAAAAAAACAEAAA=</HashCode>
      <FileName>Entities\DishesManagement\DishComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.DishesManagement.Ingredient">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAAAEAAAAAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\DishesManagement\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.DishesManagement.SpecialData">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DishesManagement\SpecialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineDietManager.Domain.Entities.UsersManagement.User">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQACAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\UsersManagement\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OnlineDietManager.Domain.Entities.Abstract.IDescribable">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstract\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>