<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineDietManager.Domain.Repositories.Repository&lt;TEntity&gt;">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAABAAAAAAAIAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OnlineDietManager.Domain.UnitOfWork.UnitOfWork">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAIAAACAABgAEAAAAAACAAAACCgAAAAACAgAABBI=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OnlineDietManager.Domain.Repositories.Abstract.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\Abstract\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OnlineDietManager.Domain.UnitOfWork.Abstract.IUnitOfWork" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAACAAAAAAAAAAAAAAAAACCAAAAAAAAgAAAAI=</HashCode>
      <FileName>UnitOfWork\Abstract\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>