<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>81</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/FoodComponent/
abstract class
--
-Description: string
-Name: string
-Owner: User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>252</x>
      <y>27</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IDescribable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>216</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ingredient
class
--
-Caloricity: float
-Carbohydrates: float
-Fat: float
-Protein: float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>153</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Dish
class
--
-ActualCaloricity: float
-ActualCarbohydrates: float
-ActualFat: float
-ActualProtein: float
-Components: IList&lt;DishComponent&gt;
-Weight: float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>153</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>81</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DishComponent
class
--
-Description: string
-ActualCaloricity: float
-ActualCarbohydrates: float
-ActualFat: float
-ActualProtein: float
-Weight: float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>531</x>
      <y>27</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IDescribable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>144</x>
      <y>369</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IDescribable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>423</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Course
class
--
-Description: string
-Title: string
-Days: IList&lt;Day&gt;
-Owner: User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>558</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ActiveCourse
class
--
-StartDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>396</x>
      <y>369</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IDescribable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>423</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Day
class
--
-Description: string
-Meals: IList&lt;Meal&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>639</x>
      <y>351</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IDescribable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>405</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Meal
class
--
-Description: string
-Dishes: IList&lt;Dish&gt;
-Time: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>81</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User
class
--
-Login: string
-IsAdmin: bool
-Name: string
-Password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>234</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IDescribable/
interface
--
-Description: string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
